cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Per48edjes/cryptopals#readme>
homepage:       https://github.com/Per48edjes/cryptopals#readme
bug-reports:    https://github.com/Per48edjes/cryptopals/issues
author:         Ravi Dayabhai
maintainer:     r.i.dayabhai@gmail.com
copyright:      2023 Ravi Dayabhai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Per48edjes/cryptopals

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cassava
    , cereal
    , containers
    , hex-text
    , split
    , text
    , vector
  default-language: Haskell2010

executable challenge-set-1
  main-is: ChallengeSet1.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is ChallengeSet1
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cassava
    , cereal
    , containers
    , cryptopals
    , hex-text
    , split
    , text
    , vector
  default-language: Haskell2010

executable challenge-set-2
  main-is: ChallengeSet2.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is ChallengeSet2
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cassava
    , cereal
    , containers
    , cryptopals
    , hex-text
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cassava
    , cereal
    , containers
    , cryptopals
    , hex-text
    , hspec
    , split
    , text
    , vector
  default-language: Haskell2010
